#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Don't really know what this does, Nick made it.
iptables-restore < /etc/iptables.ipv4.nat

# Startup access point services
/sbin/ifup wlan0
service dnsmasq start

# Update git repositories if connected to the internet
# git -C ~/GT_mobile_robotics/ pull

exit 0
